# volume
WHEEL_UP        add volume 5
WHEEL_DOWN      add volume -5
v cycle mute

# speed
r set speed 1.0
g set speed 1.6
h set speed 2.4
w add speed -.2
e add speed .2

# seek
Ctrl+RIGHT no-osd seek   0.2 exact
Ctrl+LEFT  no-osd seek  -0.2 exact
Shift+RIGHT no-osd seek  1 exact
Shift+LEFT  no-osd seek -1 exact
RIGHT seek  3
LEFT  seek -3
UP    seek  10
DOWN  seek -10
Shift+UP    seek  60
Shift+DOWN  seek -60

# mark
m revert-seek mark         # mark position for revert-seek
Shift+m revert-seek

# subtitle delay
# z add sub-delay +0.25
# Z add sub-delay -0.25
u add sub-delay -0.25
i add sub-delay +0.25
