# volume
WHEEL_UP        add volume 1
WHEEL_DOWN      add volume -1

# speed
r set speed 1.0
g set speed 1.6
h set speed 2.4
s add speed -.2
d add speed .2

# seek
Shift+RIGHT seek  1
Shift+LEFT  seek -1
RIGHT seek  3
LEFT  seek -3
UP    seek  10
DOWN  seek -10
Shift+UP    seek  60
Shift+DOWN  seek -60

# mark
m revert-seek mark         # mark position for revert-seek
Shift+m revert-seek

# subtitle delay
z add sub-delay +0.25
Z add sub-delay -0.25
