Name                       Version               Rev    Tracking         Publisher      Notes
bare                       1.0                   5      latest/stable    canonical**    base
core                       16-2.61.4-20240607    17200  latest/stable    canonical**    core
core18                     20240920              2846   latest/stable    canonical**    base
core20                     20240911              2434   latest/stable    canonical**    base
core22                     20241119              1722   latest/stable    canonical**    base
core24                     20241119              716    latest/stable    canonical**    base
discord                    0.0.80                222    latest/stable    snapcrafters*  -
firefox                    129.0.2-1             4793   latest/stable/…  mozilla**      -
firmware-updater           0+git.7983059         147    1/stable/…       canonical**    -
gimp                       2.10.38               484    latest/stable    snapcrafters*  -
gnome-3-38-2004            0+git.efb213a         143    latest/stable    canonical**    -
gnome-42-2204              0+git.510a601         176    latest/stable/…  canonical**    -
gnome-46-2404              0+git.7d0cf36         77     latest/stable    canonical**    -
gtk-common-themes          0.1-81-g442e511       1535   latest/stable/…  canonical**    -
gtk2-common-themes         0.1                   13     latest/stable    canonical**    -
mesa-2404                  24.0.9                143    latest/stable    canonical**    -
signal-desktop             7.38.0                745    latest/stable    snapcrafters*  -
snap-store                 0+git.7a3a49a6        1248   2/stable/…       canonical**    -
snapd                      2.67                  23545  latest/stable    canonical**    snapd
snapd-desktop-integration  0.9                   253    latest/stable/…  canonical**    -
spotify                    1.2.52.442.g01893f92  82     latest/stable    spotify**      -
thunderbird                128.6.0esr-1          609    latest/stable    canonical**    -
tldr                       3.3.0                 627    latest/stable    kbdk           -
