#  Global properties {{{ # 
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
align=center
command=/usr/share/i3blocks/$BLOCK_NAME
separator=true
separator_block_width=25
markup=pango
#  }}} Global properties # 

[spotify]
command=python /usr/share/i3blocks/spotify.py
label=
# label=
color=#006600
interval=10
