confirm_os_window_close 0

include ~/.cache/wal/colors-kitty.conf
# background_opacity .7
# background_opacity .8
# background_opacity .85
background_opacity .9
# background_opacity .95
# background_opacity .97
clipboard_control write-clipboard write-primary
enable_audio_bell no


# font
cursor_blink_interval 0
# font_size 12.5
font_size 12
map ctrl+alt+up change_font_size all +1.0
map ctrl+alt+down change_font_size all -1.0
font_family      Hack Nerd Font Mono
bold_font        Hack Nerd Font Mono Bold

# Map PUA ranges to the Symbols Nerd Font (or your main Nerd Font)
# The Firefox icon (U+E2E9) is often in the Pomicons or Devicons range
symbol_map U+E000-U+EFFF Hack Nerd Font Mono
symbol_map U+F000-U+FFFF Hack Nerd Font Mono
symbol_map U+23FB-U+23FE,U+2B58,U+2EFE-U+3000 Hack Nerd Font Mono
# You can also use the symbols-only font if you have it installed:
# symbol_map U+E000-U+F8FF Symbols Nerd Font Mono
