# volume
WHEEL_UP        add volume 1
WHEEL_DOWN      add volume -1

# speed
r set speed 1.0
g set speed 1.5
s add speed -.25
d add speed .25

# seek
Shift+RIGHT seek  1
Shift+LEFT  seek -1
RIGHT seek  5
LEFT  seek -5
UP    seek  10
DOWN  seek -10
Shift+UP    seek  60
Shift+DOWN  seek -60

# mark
m revert-seek mark         # mark position for revert-seek
Shift+m revert-seek
