map gbg cd ~/Pictures/Backgrounds
map tbg tab_new ~/Pictures/Backgrounds
map mbg shell mv -v %s ~/Pictures/Backgrounds
map Ybg shell cp -rv %s ~/Pictures/Backgrounds
map gd cd ~/Downloads
map td tab_new ~/Downloads
map md shell mv -v %s ~/Downloads
map Yd shell cp -rv %s ~/Downloads
map gD cd ~/Documents
map tD tab_new ~/Documents
map mD shell mv -v %s ~/Documents
map YD shell cp -rv %s ~/Documents
map gho cd ~/
map tho tab_new ~/
map mho shell mv -v %s ~/
map Yho shell cp -rv %s ~/
map glc cd ~/linux-config/
map tlc tab_new ~/linux-config/
map mlc shell mv -v %s ~/linux-config/
map Ylc shell cp -rv %s ~/linux-config/
map gcd cd ~/coding
map tcd tab_new ~/coding
map mcd shell mv -v %s ~/coding
map Ycd shell cp -rv %s ~/coding
map gjnd cd ~/Documents/journal
map tjnd tab_new ~/Documents/journal
map mjnd shell mv -v %s ~/Documents/journal
map Yjnd shell cp -rv %s ~/Documents/journal
map glh cd ~/Music/spotify-history
map tlh tab_new ~/Music/spotify-history
map mlh shell mv -v %s ~/Music/spotify-history
map Ylh shell cp -rv %s ~/Music/spotify-history
map gsnp cd ~/.vim/plugged/vim-snippets/UltiSnips
map tsnp tab_new ~/.vim/plugged/vim-snippets/UltiSnips
map msnp shell mv -v %s ~/.vim/plugged/vim-snippets/UltiSnips
map Ysnp shell cp -rv %s ~/.vim/plugged/vim-snippets/UltiSnips
map gsv cd ~/coding/spotify-lib-vis/src
map tsv tab_new ~/coding/spotify-lib-vis/src
map msv shell mv -v %s ~/coding/spotify-lib-vis/src
map Ysv shell cp -rv %s ~/coding/spotify-lib-vis/src
map gswa cd ~/.local/share/nvim/swap
map tswa tab_new ~/.local/share/nvim/swap
map mswa shell mv -v %s ~/.local/share/nvim/swap
map Yswa shell cp -rv %s ~/.local/share/nvim/swap
map gwo cd ~/Documents/workout-logs/11
map two tab_new ~/Documents/workout-logs/11
map mwo shell mv -v %s ~/Documents/workout-logs/11
map Ywo shell cp -rv %s ~/Documents/workout-logs/11
map gsc cd ~/Documents/school
map tsc tab_new ~/Documents/school
map msc shell mv -v %s ~/Documents/school
map Ysc shell cp -rv %s ~/Documents/school
map gst cd ~/Documents/school/sta
map tst tab_new ~/Documents/school/sta
map mst shell mv -v %s ~/Documents/school/sta
map Yst shell cp -rv %s ~/Documents/school/sta
map g2 cd ~/Documents/school/236
map t2 tab_new ~/Documents/school/236
map m2 shell mv -v %s ~/Documents/school/236
map Y2 shell cp -rv %s ~/Documents/school/236
map ga3 cd ~/Documents/school/latex-notes/236/a3
map ta3 tab_new ~/Documents/school/latex-notes/236/a3
map ma3 shell mv -v %s ~/Documents/school/latex-notes/236/a3
map Ya3 shell cp -rv %s ~/Documents/school/latex-notes/236/a3
map g3 cd ~/Documents/school/343
map t3 tab_new ~/Documents/school/343
map m3 shell mv -v %s ~/Documents/school/343
map Y3 shell cp -rv %s ~/Documents/school/343
