alsa-utils 1.2.11-1
aws-cli 1.32.106-1
base 3-2
base-devel 1-1
bat 0.24.0-1
bc 1.07.1-4
bluez 5.76-1
bluez-utils 5.76-1
cava 0.10.2-2
chezmoi 2.47.1-1
chromium 122.0.6261.111-1
cli-visualizer 1.8-10
cmake 3.29.3-1
colordiff 1.0.21-1
discord 0.0.47-1
dmenu 5.2-1
docker 1:26.1.3-1
docker-compose 2.27.0-1
dragon-drop 1.2.0-2
dunst 1.10.0-1
efibootmgr 18-2
eog 45.3-1
evince 46.0-1
fd 9.0.0-1
feh 3.10.2-1
ffmpegthumbnailer 2.2.2-5
firefox 123.0.1-1
fish 3.7.0-1
fuse2 2.9.9-4
gimp 2.10.36-5
git 2.44.0-1
git-lfs 3.5.1-1
gnome-tweaks 45.1-1
gparted 1.6.0-1
grub 2:2.12-1
htop 3.3.0-1
hugo 0.124.0-1
i3-wm 4.23-1
i3blocks 1.5-4
imagemagick 7.1.1.29-2
imwheel 1.0.0pre12-6
jq 1.7.1-1
kitty 0.31.0-1
kompose 1.32.0-1
kubectl 1.30.1-1
libnotify 0.8.3-1
libreoffice-still 7.6.5-2
linux 6.7.9.arch1-1
linux-firmware 20240220.97b693d2-1
linux-lts 6.6.21-1
lsd 1.0.0-1
maim 5.7.4-7
minikube 1.32.0-1
mosh 1.4.0-6
mpv 1:0.37.0-2
nautilus 46.2-1
ncdu 2.3-1
neofetch 7.1.0-2
neovim 0.9.5-2
networkmanager 1.46.0-2
nodejs 21.7.1-1
noto-fonts-cjk 20230817-1
noto-fonts-emoji 1:2.042-1
npm 10.5.0-1
ntp 4.2.8.p17-1
nvidia-lts 1:550.54.14-4
obs-studio 30.0.2-4
openssh 9.7p1-1
os-prober 1.81-1
pass 1.7.4-5
passff-host 1:1.2.4-1
pcmanfm 1.3.2-1
picom 11.2-1
pulseaudio 17.0-3
pulseaudio-alsa 1:1.2.7.1-2
pyenv 1:2.3.36-1
python-pillow 10.2.0-2
python-pip 24.0-1
python-pynvim 0.5.0-2
qalculate-gtk 5.0.0-2
ranger 1.9.3-9
rclone 1.66.0-1
redshift 1.12-8
ripgrep 14.1.0-1
rsync 3.2.7-6
rxvt-unicode 9.31-4
scrot 1.10-1
spotify 1:1.2.31.1205-2
steam 1.0.0.78-2
sudo 1.9.15.p5-1
sxiv 26-1
sysstat 12.7.5-1
systemd-numlockontty 0.1-14
termdown 1.18.0-5
terraform 1.8.4-1
timetrace-bin 0.14.3-6
tldr 3.2.0-1
tmux 3.4-4
transmission-gtk 4.0.5-1
ttf-hack 3.003-6
ttf-hack-nerd 3.1.1-1
udisks2 2.10.1-4
vi 1:070224-6
vidir 1.0.0-2
vim 9.1.0151-2
vlc 3.0.20-7
wget 1.24.5-1
wkhtmltopdf 0.12.6-1
xclip 0.13-4
xdotool 3.20211022.1-1
xf86-video-vesa 2.6.0-1
xorg-bdftopcf 1.1.1-1
xorg-docs 1.7.2-2
xorg-font-util 1.4.1-1
xorg-fonts-100dpi 1.0.4-2
xorg-fonts-75dpi 1.0.4-1
xorg-fonts-encodings 1.1.0-1
xorg-iceauth 1.0.10-1
xorg-mkfontscale 1.2.3-1
xorg-server 21.1.11-1
xorg-server-common 21.1.11-1
xorg-server-devel 21.1.11-1
xorg-server-xephyr 21.1.11-1
xorg-server-xnest 21.1.11-1
xorg-server-xvfb 21.1.11-1
xorg-sessreg 1.1.3-1
xorg-setxkbmap 1.3.4-1
xorg-smproxy 1.0.7-1
xorg-x11perf 1.6.2-1
xorg-xbacklight 1.2.3-3
xorg-xcmsdb 1.0.6-1
xorg-xcursorgen 1.0.8-1
xorg-xdpyinfo 1.3.4-1
xorg-xdriinfo 1.0.7-1
xorg-xev 1.2.6-1
xorg-xgamma 1.0.7-1
xorg-xhost 1.0.9-1
xorg-xinit 1.4.2-1
xorg-xinput 1.6.4-1
xorg-xkbcomp 1.4.7-1
xorg-xkbevd 1.1.5-1
xorg-xkbutils 1.0.6-1
xorg-xkill 1.0.6-1
xorg-xlsatoms 1.1.4-1
xorg-xlsclients 1.1.5-1
xorg-xpr 1.2.0-1
xorg-xprop 1.2.7-1
xorg-xrandr 1.5.2-1
xorg-xrefresh 1.1.0-1
xorg-xset 1.2.5-1
xorg-xsetroot 1.1.3-1
xorg-xvinfo 1.1.5-1
xorg-xwayland 23.2.4-2
xorg-xwd 1.0.9-1
xorg-xwininfo 1.1.6-1
xorg-xwud 1.0.6-1
yad 13.0-2
yay 12.3.0-1
yay-debug 12.3.0-1
youtube-dl 2021.12.17-2
yt-dlp 2024.04.09-2
zathura 0.5.5-1
zathura-pdf-poppler 0.3.2-3
zoom 6.0.12-1
